//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import "MyViewController.h"
    #import "AsyncImageView.h"

    #import "SzkAPI.h"
    #import "SzkLoadData.h"

    #import "ZSNApi.h"
    #import "LTools.h"

    #import "FBQuanAPI.h"
    #import <AFNetworking/AFNetworking.h>
    #import <UIKit+AFNetworking.h>

    #import "GlocalUserImage.h"
    #import "GupData.h"
#import "DefaultConstant.h"

    //颜色

    #define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
    #define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f \
    alpha:(a)]



    #define TITLEFONT [UIFont fontWithName:@"Helvetica" size:18]

    #define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

    #define MY_MACRO_NAME ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)

    #define DEFAULT_NAVIGATION_IMAGE [UIImage imageNamed:@"daohanglan_bg_640_88"]



#if 1

#define NSLog(FORMAT, ...) fprintf(stderr,"[%s:%d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else

#define NSLog(FORMAT, ...) nil

#endif


#endif



